# BookAuthor-SpringReactiveGrpc-JavaApp

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/mkappworks/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/mkappworks/clientservice/BookAuthor/: AuthorResponse.java  BookAuthorClientService.java  BookAuthorController.java  BookResponse.java
client-service/src/test/java/com/mkappworks/clientservice/: ClientServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/mkappworks/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/mkappworks/producerservice/BookAuthor/: BookAuthorReactiveService.java  TempDB.java
producer-service/src/test/java/com/mkappworks/producerservice/: ProducerServiceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: schema.proto
